mysql> use onebill;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_onebill |
+-------------------+
| customer          |
| employee          |
| item              |
| orders            |
| person            |
| salesnew          |
+-------------------+
6 rows in set (0.04 sec)

mysql> create table charvarchar(name varchar(10), dept char(5));
Query OK, 0 rows affected (0.32 sec)

mysql> insert into charvarchar values('Vighna','IT');
Query OK, 1 row affected (0.10 sec)

mysql> insert into charvarchar values('Rajan','CSE');
Query OK, 1 row affected (0.07 sec)

mysql> select * from charvarchar;
+--------+------+
| name   | dept |
+--------+------+
| Vighna | IT   |
| Rajan  | CSE  |
+--------+------+
2 rows in set (0.00 sec)

mysql> select length(Name) from charvarchar;
+--------------+
| length(Name) |
+--------------+
|            6 |
|            5 |
+--------------+
2 rows in set (0.00 sec)

mysql> select length(dept) from charvarchar;
+--------------+
| length(dept) |
+--------------+
|            2 |
|            3 |
+--------------+
2 rows in set (0.00 sec)
